<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nail Enhancement</title>
    <style>
        body{
            background-color: #ffc2d1;
        }
        h1{
        text-align: center;
        color: black;
        font-weight: 549;
        margin: 0 auto;
        padding: 10px;
        border-radius: 20px;
        width: 500px;
        }
        h2{
        text-align: center;
        color: black;
        margin: 0 auto;
        padding: 10px;
        width: 500px;
        }

        img{
            display:block;
            align-items:center;
            width:265px;
            border-radius:17px;
        }
        p{
         text-align: center;
        line-height: 1.5;
        margin-right: 0 auto;
        font-size: 18px;
        padding: 20px;
        }
        a{
            text-decoration: none;
        }
        a:hover {
        text-decoration: underline;
      }
      
        button{
        display: block;
        margin: 20px auto;
        border: 1px solid #fb6f92;
        background: #fb6f92;
        color: white;
        font-size: 16px;
        font-weight: 20px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;

        }
        button:hover {
        background: #ffc2d1;
        color: #fb6f92;
        border: 1px solid #fb6f92;
      }
      footer{
        font-family: Courier New, Courier, monospace;
      }
      .call-buttong{
        font-weight:12px;
      }
      
        .image-gallery{
            display:grid;
            grid-template-columns: 250px 250px;
            grid-gap:20px;
            border-radius: 17px;
            transition: all 150ms ease-in-out;
        }
        
        
        .content{
            display:block;
           background-color: #ffd6e0; 
           padding:40px;
           border-radius:20px;
           max-width:550px;
           margin:50px auto;
        }
        .nail-enhancement-picture{
            border-radius: 17px;
            transition: all 150ms ease-in-out;
        }
        .nail-enhancement-picture:hover{
            filter: contrast(80%);
            transform: scale(1.2);
        }
        .dark{
        background-color:black;
        color: white;
        }
        .dark body{
            color:white;
        }
        
        
        .dark .content{
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        }
        .dark button{
            background-color: rgba(255, 255, 255, 0.1);
            color:#fb6f92;
        }
        .dark a {
            color:plum;
        }
    </style>
</head>
<body >
    <button class="theme-toggle" id="theme-toggle">
        Change Theme
    </button>
    <div>
        
    <div class="content">
        <div class="headings">
        <h1>
        What is nail 💅enhancement?
    </h1>
    <h2>
        This is my favourite type of beauty therapy.
    </h2>
        </div>
    <div class="image-gallery">
    
    <a href="https://www,picsnails,com/en/nail-school/nails-dictionary/nail-art.html" target="_blank">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/907/original/IMG_2501.JPG?1721690512" alt="nails"
        class="nail-enhancement-picture">
       </a>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/058/original/IMG_E4298.JPG?1721295297" alt="nails">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/906/original/IMG_2701.JPG?1721690100" alt="nails">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/056/original/IMG_E4297.JPG?1721295227" alt="nails">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/908/original/IMG_2080.JPG?1721690562" alt="nails">


    </div>
    <p>
        1930s-1950s. In 1934, the dentist Maxwell Lappe created the first set of fake nails for clients who bit thier nails. In 1955, another dentist Frederick Slack, who after attempting to mend a broken nail with acrylic, accidentally invented what was called the acrylic sculpring-nail extention.
        
        <br>

        <a href="https://www.refinery29.com/en-us/the-illustrated-history-of-nail-art">📖Read more</a>
    </p>
    <button class="call-Button">
       📲💅🏽 <strong>Book an Appointment</strong>
    </button>
    <footer> Coded by 👩🏽‍💻 Bonolo Masilela with HTML, CSS and JavaScript</footer>
    </div>
</div>

<script>
    function changeTheme() {
        let body = document.querySelector("body");
        
        if (body.classList.contains("dark")){
            body.classList.remove("dark");
        } else{
            body.classList.add("dark");
        }
      }

      let themeButton = document.querySelector(".theme-toggle");
      themeButton.addEventListener("click", changeTheme);

    function buy() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let homeAddress = prompt("What is you address?");

        if (homeAddress == "Pretoria"){
          alert(
          "Booking under " +
            name +
            " will be recomfirmed shortly, and invoice will be sent to " +
            email + ". 💅🏽🥂"
        );
        } else{
          alert(
          "Booking under " +
            name +
            " will be reconfirmed shortly. A housecall will be discussed over email. please ensure that " +
            homeAddress + emaill +
            " details are correct. e on the lookout for mail from us. 😉👍."
        );
        }
      }
      let buyButton = document.querySelector(".call-Button");
      buyButton.addEventListener("click", buy);
      
</script>
</body>
</html>
